<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>10 years of Delhi University cutoffs in one chart | Hindustan Times</title>
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700i|PT+Serif:400,400i,700,700i" rel="stylesheet">
    <!-- stylesheets -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <meta name="keywords" content="Delhi University, DU admission, DU cutoffs, DU cutoff marks, Colleges under Delhi University, Delhi college admission, Delhi cutoffs, Delhi University cutoffs, DU cutoff list, DU cutoff 2017" />
    <link rel="canonical" content="http://www.hindustantimes.com/interactives/delhi-university-cutoffs-2017-decade-one-chart" />

      <!-- facebook -->
      
      <meta property="og:site_name" content="Hindustan Times" />
      <meta property="og:type" content="article" />
      <meta property="og:title" content="10 years of Delhi University cutoffs in one chart" />
      <meta property="og:url" content="http://www.hindustantimes.com/interactives/delhi-university-cutoffs-2017-decade-one-chart" />
      <meta property="og:image" content="http://www.hindustantimes.com/interactives/delhi-university-cutoffs-2017-decade-one-chart/img/cutoff-02.png" />
      <meta property="og:description" content="You didn't need 98% a couple of years ago." />
      <meta property="og:image:type" content="image/png" />
      <meta property="og:type" content="website" />
      <!-- twitter -->
      <meta name="twitter:card" content="summary_large_image" />
      <meta name="twitter:site" content="@htTweets" />
      <meta name="twitter:title" content="10 years of Delhi University cutoffs in one chart" />
      <meta name="twitter:description" content="You didn't need 98% a couple of years ago." />
      <meta name="twitter:image:src" content="http://www.hindustantimes.com/interactives/delhi-university-cutoffs-2017-decade-one-chart/img/cutoff-02.png" />
</head>
<body playing='y'>
    <div class="nav">
        <a href="http://www.hindustantimes.com"><img class="nav-logo mobile" src="http://www.hindustantimes.com/static/common/logos/logo-mobile.png"></a>
        <a href="http://www.hindustantimes.com"><img class="nav-logo desktop" src="http://www.hindustantimes.com/static/common/logos/logo-desktop.png"></a>
        <div class="right-container">
            <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.hindustantimes.com/interactives/delhi-university-cutoffs-2017-decade-one-chart" target="_blank"><i class="fa fa-facebook social-button" aria-hidden="true"></i></a>
            <a href="http://twitter.com/intent/tweet?url=http://www.hindustantimes.com/interactives/delhi-university-cutoffs-2017-decade-one-chart&amp;text=10 years of Delhi University cutoffs in one chart &amp;via=httweets&amp;hashtags=HTdata,DUcutoff" target="_blank"><i class="fa fa-twitter social-button" aria-hidden="true"></i></a>
        </div>
    </div>

    <div class = "story">
    <div class="headline-container" style="height: 100vh">
            <img src="img/cutoff-01.png" style="width: 100%" class="hide-mobile">
            <img src="img/cutoff-02.png" style="width: 100%" class="hide-desktop">

            <h1 class="headline">10 years of Delhi University cutoffs in one chart</h1>
            <h2 class="subhed">How seeking admission in the premier university keeps getting harder</h2>
            
            <h3 class = "byline">
                By Gurman Bhatia
                <!-- <hr class="line"> -->
            </h3>
            <h3 class = "byline dateline">
                June 20, 2017
            </h3>
            <div id="play">
              <p class="playins">Click to play</p>
              <div class = "play-button">
                  <i class="fa fa-play" aria-hidden="true"></i>
              </div>
            </div>
        </div>
        
    <div class="sentence">
        I want to explore 
        <select id = "course">
            <option value="all">all courses</option>
        </select>
         in 
        <select id = "college">
            
        </select>
    </div>
        
      <div class="ins copy" style="text-align: center; color: #888">
          <b style="color: #3a3a3a">Each block</b> represents <b style="color: #3a3a3a">one course in one college
          </b>. <b style="color: #3a3a3a">Each set of blocks</b> represents the range of its <b style="color: #3a3a3a">cutoff</b>.
        </div>
        <div class="year-text"></div>
        <div id="slider-container">                
                                  <div class="slider-input">
                                      <div class="slider-label-min">2008</div>
                                      <div class="slider-label-max">2017</div>
                                    <input id="slider" list="tickmarks" type="range" name="slider" min="2008" max="2017" step="1">
                                    <datalist id="tickmarks">
                                          <option value="2008" label="2008">
                                          <option value="2009">
                                          <option value="2010">
                                          <option value="2011">
                                          <option value="2012">
                                          <option value="2013">
                                          <option value="2014">
                                          <option value="2015">
                                          <option value="2016">
                                          <option value="2017" label="2017">
                                        </datalist>
                                  </div>            
                                  <div class="play-button-new">
                  <i class="fa fa-play" aria-hidden="true"></i>
                                  </div>
                              </div>     
                        </div>
        <div class="viz">
            <div class="labels">
                <p class="label" data-which="<70">
                    Less than 70: <span></span>
                </p>
                <p class="label" data-which="70-80">
                    Between 70 and 80: <span></span>
                </p>
                <p class="label" data-which="80-90">
                    Between 80 and 90: <span></span>
                </p>
                <p class="label" data-which=">90">
                    More than 90: <span></span>
                </p>
                <p class="label" data-which="Unknown">
                    Unknown: <span></span>
                </p>
            </div>

    </div>
    <div class="copy-container">
    <div class="credit copy">
      <p>If you scored less than 70% in Class 12, this year you have at least 26 options across Delhi University colleges. Only subjects offered - Hindi, Sanskrit and Urdu.</p>
      <p>A decade ago, you had at least 120. Amidst those choices were subjects like History and Political Science as well.</p>
      <p>As senior secondary board examinations across the country keep seeing rising scores due to moderation, Delhi University cutoffs keep increasing to accomodate the influx of high scorers. </p>
      <p>While the Commerce courses have historically been in the 85+ bracket, the rise of Humanities has emerged only in the recent years. Today, courses like History and Political Science require as many marks as one would need for popular courses like Economics.</p>
      <p>This year, over 60% of Delhi University cutoffs for the general category have crossed the 95% mark. In 2008, this figure was merely at 8%.</p>
      <i>Note: Data was collated from the Delhi University website and HT archives. There is no data for several courses such as B.A. (P) in 2013 due to the introduction of FYUP. All popular courses have been included except for English and Journalism because those had an entrance test earlier.</i>
      <div class="social-shares"><a href="https://www.facebook.com/sharer/sharer.php?u=http://www.hindustantimes.com/interactives/delhi-university-cutoffs-2017-decade-one-chart" target="_blank"><div class="facebook social"><i class="fa fa-facebook" aria-hidden="true"></i><span>share</span></div></a><a href="http://twitter.com/intent/tweet?url=http://www.hindustantimes.com/interactives/delhi-university-cutoffs-2017-decade-one-chart&amp;text=10 years of Delhi University cutoffs in one chart &amp;via=httweets&amp;hashtags=HTdata" target="_blank"><div class="twitter social"><i class="fa fa-twitter" aria-hidden="true"></i><span>tweet</span></div></a><a href="whatsapp://send?text=10 years of Delhi University cutoffs in one chart http://www.hindustantimes.com/interactives/delhi-university-cutoffs-2017-decade-one-chart" data-action="share/whatsapp/share"><div class="whatsapp social"><i class="fa fa-whatsapp" aria-hidden="true"></i></div></a></div>
    </div>
    </div>
    <section class="related-stories copy">
        <h2>Related stories</h2>
        
        

        <a href="http://www.hindustantimes.com/static/du-cutoffs-map/"><div class="related-story">
          <img src="http://www.hindustantimes.com/static/du-cutoffs-map/img/logo-share.png">
          <h3>DU cutoffs college finder: Map and details</h3>
        </div></a>

        <a href="http://www.hindustantimes.com/interactives/cbse-results-2017-marks-inflation-decade/"><div class="related-story">
          <img src="http://www.hindustantimes.com/rf/image_size_960x540/HT/p2/2017/05/16/Pictures/students-during-exam-pic-patna-dube-friday_dd2bbeb8-3a39-11e7-8e2c-04c6be70fea0.jpg">
          <h3>See how CBSE marks have shot up over the last decade</h3>
        </div></a>

        <a href="http://hindustantimes.com/interactives/"><div class="related-story">
          <img src="http://www.hindustantimes.com/interactives/electoral-trusts-explained/img/cover-image.png">
          <h3>More Interactives from Hindustan Times</h3>
        </div></a>
        
      </section>
</div>
<div class="tip"></div>
<footer class="footer-basic-centered">
        <p class="footer-company-name">
          HT Media Limited © 2016
        </p>
        <p class="footer-links">
          <a href="http://www.hindustantimes.com/">Home</a>
            |  
          <a href="http://www.hindustantimes.com/contact-us">Contact</a>
            |  
          <a href="http://www.hindustantimes.com/privacy-policy/">Privacy</a>
            |  
          <a href="http://www.hindustantimes.com/disclaimer">Disclaimer</a>
        </p>
    </footer>
    <script type="text/javascript" src = "js/bundle.js"></script>
        <!-- analytics -->

<!--         <script type="text/javascript">
            var _comscore = _comscore || [];
            _comscore.push({
                c1 : "2",
                c2 : "6035286"
            });
            (function() {
                var s = document.createElement("script"), el = document.getElementsByTagName("script")[0];
                s.async = true;
                s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
                el.parentNode.insertBefore(s, el);
            })();
        </script>

        <script type="text/javascript">
            (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] ||
                function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o), m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
            ga('create', 'UA-1431719-1', 'auto');
            ga('create', 'UA-1431719-65', 'auto', 'HTTracker');ga('HTTracker.send', 'pageview');
            ga('send', 'pageview');
        </script>

        <script type='text/javascript'>
            var _sf_async_config = _sf_async_config || {};
            /** CONFIGURATION START **/
            _sf_async_config.uid = 63228
            _sf_async_config.domain = "hindustantimes.com";
            _sf_async_config.useCanonical = true;
            _sf_async_config.sections = 'ht-indepth';
            //CHANGE THIS
            _sf_async_config.authors = 'Gurman Bhatia';
            //CHANGE THIS
            /** CONFIGURATION END **/
            (function() {
                function loadChartbeat() {
                    window._sf_endpt = (new Date()).getTime();
                    var e = document.createElement('script');
                    e.setAttribute('language', 'javascript');
                    e.setAttribute('type', 'text/javascript');
                    e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
                    document.body.appendChild(e);
                }
                var oldonload = window.onload;
                window.onload = ( typeof window.onload != 'function') ? loadChartbeat : function() {
                    oldonload();
                    loadChartbeat();
                };
            })();
        </script>
        <script type="text/javascript">
            var _comscore = _comscore || [];
            _comscore.push({
                c1 : "2",
                c2 : "6035286"
            });
            (function() {
                var s = document.createElement("script"), el = document.getElementsByTagName("script")[0];
                s.async = true;
                s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
                el.parentNode.insertBefore(s, el);
            })();
        </script> -->
</body>
</html>